{
  "app": "npx ts-node --prefer-ts-exts bin/hex-ttt-infra.ts",
  "context": {
    "domainName": "he-xo.com",
    "hostedZoneDomain": "he-xo.com",
    "includeWww": true,
    "certificateArn": "arn:aws:acm:us-east-1:296674252477:certificate/651eeb81-2cc0-42c3-a015-4e05a783bbc0"
  }
}
